# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Note: Requires Java 21. Set JAVA_HOME environment variable or uncomment and set:
# org.gradle.java.home=/path/to/your/java21

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2

# Mod Properties
	mod_version = 1.1.2-1.21.4
	maven_group = dev.neddslayer
	archives_base_name = SharedHealthSpeedrunEdition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.4+1.21.4
	cc_version = 6.2.2
